<?php $this->set('title_for_layout', (isset($title) ? $title : '税務署検索 | プライバシーポリシー' ));?>
<?php $this->Html->meta('keywords', (isset($keywords) ? $keywords : "東京都,税務署,検索"), array('inline' => false)); ?>
<?php $this->Html->meta('description', (isset($description) ? $description : "住所から東京都管轄の各税務署を検索します。"), array('inline' => false)); ?>
<h1 class="title-header">このサイトについて</h1>
<div class="well bs-component">
 <div class="row show-grid">
	<div class="col-md-10 col-md-offset-1" style="background-color:white;padding-top:20px;padding-bottom-20px">
		<blockquote class="bg-info">
		 <p>プライバシ-ポリシー</p>
		</blockquote>
		<ul style="list-style:none;">
			<li>
		 このWebサイト（http://kokuzei.ryomk.com) 「税務署検索」は<a href="https://www.youtube.com/user/taijiii/about">楽団左指</a>(以下当サイト管理人)が運営しています。ご利用のユーザーは、以下にご説明する各事項を前もってご了解くださいますようお願い申し上げます。 
			</li>
		 <li>
			税務署の所轄住所及び所在地は<br />
			以下コンテンツを加工し、利用しております。
		 </li>
		 <li>
			税務署所在地・案内(東京都)</br>
	 
								<a href="https://www.nta.go.jp/tokyo/guide/zeimusho/tokyo.htm" target="_blank">https://www.nta.go.jp/tokyo/guide/zeimusho/tokyo.htm</a><br />
			出典：国税局ホームページ 
		 </li>	
		 <li>
			なお、当Webサイトにアクセスしてこれを利用した場合は、このサイトポリシーにご同意いただいたも
			のとみなします。
		 </li>
		</ul>
		<blockquote class="bg-info">
		 <p>著作権等について</p>
		</blockquote>
		<ul style="list-style:none;">
			<li>
				当Webサイトに掲載されているコンテンツ（文章、図画、写真、動画、各種データ等）の著作権、その他の権利は当サイト管理人に帰属します。
			</li>
			<li>
			これらコンテンツ（文章、図画、写真、各種データ等）は、日本の著作権法、条約及び他国の著作権法にいう著作権により保護されており、私的利用の範囲を超えて利用することはできず、また、権利者の許可なく改変、複製、賃貸、貸与、販売、出版、送信、放送等、方法の如何を問わず第三者の利用に供することを固く禁じます。
			</li>
		</ul>
		<blockquote class="bg-info">
		 <p>個人情報の取り扱いについて</p>
		</blockquote>
		<ul style="list-style:none;">
			<li>
		 	当サイトを通じて知り得た情報については<br />
		 	個人情報保護方針に基づき、個人情報を適切に取り扱い、管理いたします。	
			</li>
		</ul>
		<blockquote class="bg-info">
		 <p>推奨環境</p>
		</blockquote>
		<ul style="list-style:none;">
			<li>
				<h4>
					当Webサイトを快適に閲覧・ご利用いただくためには以下のブラウザを推奨いたします。
				</h4>
			</li>
			<li>
				<strong>Webブラウザ</strong><br />
				Internet Explorer 7.0以上<br />
				Firefox 3.0以上<br /> 
				Safari 3.0以上 <br /> 
				最新版は、各社のホームページで無料ダウンロードできます。
			</li>
			<li>
				<strong>JavaScript</strong><br />
				有効にする
				</li>
			</li>
			<li>
				<strong>Cookies</strong><br />
				有効にする
				</li>
			</li>
	
			<li>
				<strong>画面の解像度</strong><br />
				1024×768ピクセル以上<br />
				ただし、ユーザーのご利用環境によっては、当Webサイトが提供するサービスを一部ご利用できない場合があります。
			</li>
		 </ul>
		</div>
 </div>
</div>
